/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

Blue,
icons-blue=> #4f8bcf
about-icon-color => #2b7a8a

Gray
icons-Gray=> #868f99


--- 05 SHADOWS



--- 06 BORDER-RADIUS

Default: 9px
Medium: 12px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ***********************
    NAVIGATION SECTION
**************************/

.header {
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 9.6rem;
  padding: 0 4.8rem;
  position:relative;
}

.escal {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #a18eff;
}

/* **********************************
            footer 
*********************************** */
.footer{
    padding:12.8rem 0 6.4rem 0; 
    0;
    border-top:2px solid #363535ff;
    background-color:#000;
}
.footer-line{
    text-align:center;
    border-top:1px solid blue;
    margin-bottom:0 0 2rem 0; 
    padding:4.8rem 0 0 0;

}
.footer-grid{
    display:grid;
    grid-template-columns:1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap:6.4rem;
    row-gap:9.6rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom:4.8rem;
}

.social-icon {
  height: 3rem;
  width: 3rem;
}

.copyright {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

.footer-desc{
    margin-bottom:4rem;
    font-size:1.6rem;
    line-height:1.8;

}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}




/* **********************************
    h2 tag sub heading
*********************************** */
.subheading {
  color: #555;
  letter-spacing: -0.5px;
  font-weight: 700;

  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
  border-bottom:1px solid #444;
}

/* **********************************
    h3 tag sub heading
*********************************** */

.inherheader{
  color: #555;
  letter-spacing: -0.5px;
  font-weight: 600;

  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;

}



/* ************************** 
    container alignment
************************** */

.container{
    max-width:120rem;
    margin:0 auto;
    padding:0 3.2rem;
}

/* ************************** 
    grid template
************************** */
.grid{
    display:grid;
    column-gap:6.4rem;
    row-gap:9.6rem;
    margin-bottom:9.6rem;
}

.grid:last-child{
    margin-bottom:0;
}

.grid--2--cols{
    grid-template-columns:repeat(2,1fr)
}

.grid--3--cols{
    grid-template-columns:repeat(3,1fr)
}

.grid--4--cols{
    grid-template-columns:repeat(4,1fr)
}

.grid--5--cols{
    grid-template-columns:repeat(5,1fr)
}

/* **********************************
    contributor and supervisors
*********************************** */

.contributor{
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    border-radius:1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow:hidden;
}

.contributor:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.12);
}

.contributor-img{
    width:100%;
}

.contributor-name{
    font-size:1.8rem;
    font-weight:600;
    line-height:1.5;
    text-align:center;
    margin-bottom:1.8rem;
}

.contributor-batch{
    font-size:1.4rem;
    font-weight:;
    text-align:center;
}

.contributor-text{
    padding:2rem;
}



/* **********************************
       icons and tags
*********************************** */

.link-icons{
  height:3.6rem;
  width: 3.6rem;
}


/* **********************************
       subsection footer
*********************************** */

.subSection-footer {
  background-color: #222;
  color: #ddd;
  text-align: center;
  padding: 2rem 0;
  font-size: 1.3rem;
  border-top: 3px solid #2b70c3ff;
}

/* **********************************
       header footer
*********************************** */
.subSection-header {
  color: #fff;
  padding: 6rem 0 3rem;
  text-align: center;
  border-radius: 0 0 2rem 2rem;
}

.subSection-header .back-link {
  display: inline-block;
  color: #5b7bbeff;
  text-decoration: none;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  transition: opacity 0.3s;
}

.subSection-header .back-link:hover {
  opacity: 0.8;
}

/* **********************************
      mobile nav 
*********************************** */

.btn-mobile-nav{
  border:none;
  cursor:pointer;
  background:none;

  display:none;
  z-index: 10002; 
}

.icon-mobile-nav{
  height:3.6rem;
  width:3.6rem;
}

.icon-mobile-nav[name="close"]{
  display:none;
}

