/* *******************************
           HERO SECTION
********************************** */

.landing-page{
  background-image: linear-gradient(rgba(10, 10, 30, 0.7), rgba(10, 10, 30, 0.7)),url("../img/hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.section-hero {
  height: 100vh;
  padding: 4.8rem 0 9.6rem 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main container */
.hero {
  width: 100%;
  max-width: 130rem;
  padding: 0 3rem;
  color: #fff;
}

/* Text box */
.hero-text-box {
  width: 50%;
  max-width: 650px;
}

/* Header */
.hero-main--header {
  font-family: "Orbitron", sans-serif;
  font-size: 5.2rem;
  font-weight: 900;
  line-height:1.1;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #e6eaeeff;
}


/* Description */
.hero-description {
  font-family: "Poppins", sans-serif;
  font-size: 2.2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  color: #cbdceb;
}

/* hero_section - Button */
.hero-btn {
  text-align: center; 
}

.explore-more-icon{
  height:2.2rem;
  width:2.2rem;
  animation: bounce 1.2s infinite;
  display:inline-block;
}

/* Bounce animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(4px);
  }
  60% {
    transform: translateY(4px);
  }
}

.btn--scroll-to{
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  gap: 1.6rem; 
}

.hero-learn-btn span {
  display: inline-block;
}

.hero-learn-btn:link,
.hero-learn-btn:visited {
  text-decoration: none;
  background-color: #fff;
  border-radius: 10px;
  color: #54575aff;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 1.6rem 4.8rem;
  transition: all 0.3s ease;
}

/* Button hover */
.hero-learn-btn:hover,
.hero-learn-btn:active {
  background-color: #51606eff;
  color: #fff;
  transform: translateY(-3px);
}









/* ********************
    ABOUT SECTION
******************** */
.section-about {
  padding: 9.6rem 0;
}


.about-description {
  font-size: 1.8rem;
  color: #6f6f6f;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.stat { 
  display: flex; 
  flex-direction: column; 
  gap: 2rem; 
  align-items: center; 
  justify-content:center;
}

.about-icon {
  width: 7.4rem;
  height: 7.4rem;
  transition: all 0.3s ease;
}

.about-icon:hover {
  transform: scale(1.2);
}

.about-stats-number {
  color: #212529;
  font-size: 2.4rem;
  font-weight: 700;
}

.icon-desc {
  color: #343a40;
  font-size: 2rem;
  font-weight: 500;
}







/* ***********************
    PROJECT SECTION
**************************/
.section-projects{
  padding:9.6rem 0;
}

.project-img {
  width: 100%;
}

.project-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.3rem;
  overflow: hidden;
  transition: all 0.4s;
}

.project-box:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}


.project-card-text-box{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.project-topics{
    font-size:2.4rem;
    font-weight:600;
    color:#333;
    margin-bottom:1.6rem;
}

.project-tags{
    margin-bottom:3rem;
    display:flex;
    gap:0.8rem;
}

.tag{
    display:inline-block;
    border-radius:2rem;
    text-transform:uppercase;
    padding:0.4rem 0.8rem;
    color: #212529;
    background-color: #b197fc;
}

.project-detials{
    font-size:1.8rem;
    color:#6f6f6f;
    line-height:1.6;
    margin-bottom:3rem;
}

.more-details {
  position: relative;
  text-decoration: none;
  font-size: 1.6rem;
  color: #333;
  padding-bottom: 0.2rem;
  transition: color 0.3s;
  margin-bottom:16rem;
}

.more-details::after {
  content: "";
  position: absolute;
  left: 50%;               
  bottom: 0;
  transform: translateX(-50%); 
  width: 100%;             
  height: 1px;
  background-color:  #e67e22;
  transition: all 0.3s ease;
}

.more-details:hover {
  color: #e67e22;
}

.more-details:hover::after {
  width: 50%;         
  background-color: #e67e22;
}

.project-card-footer{
    text-align:center;
}

.project-card-contributors{
    display:flex;
}

.project-card-member{
    height:4.8rem;
    width:4.8rem;
    border-radius:50%;
    margin-left:-1.6rem;
    border:3px solid #e67e22;
}

.project-card-member:first-child{
    margin:0;
    margin-bottom:2rem;
}





/* ********************
    NEWS SECTION
******************** */
.section-news{
  background: #f6f9fbff;
  padding:9.6rem 0;
}

.main-news {
  display: grid;
  gap: 4.8rem;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.4rem;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
  background-color: #fff;
  transition: all 0.3s ease;
}

.news-grid:hover {
  transform: translateY(-5px);
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.1);
}

.news-img {
  width: 100%;
  border-radius: 0.8rem;
  height: 20rem;  
}

.news-content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.news-heading {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 1.4;
}

.news-year {
  font-size: 1.4rem;
  color: #777;
}

.news-brief-desc {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.read-details {
  font-size: 1.6rem;
  font-weight: 500;
  color: #0077ff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.read-details:hover {
  color: #005fcc;
}


.view-more-news {
  margin-top: 3.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-more-btn {
  padding: 1.2rem 2.4rem;
  background-color: rgba(40, 87, 152, 0.91);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  transition: all 0.3s ease;
}

.view-more-btn:hover {
  background-color: rgba(31, 63, 108, 0.91);
  transform: translateY(-3px);
}









/* ********************
    PUBLICATION SECTION
******************** ***/
.section-publications {
  padding: 6.4rem 0;
}

.main-publications {
  display: grid;
  gap: 4.8rem;
}

.publication-card {
  background-color: #fff;
  padding: 2.4rem;
  transition: all 0.3s ease;
}

.pub-content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.pub-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
}

.pub-authors {
  font-size: 1.4rem;
  color: #555;
}

.pub-year {
  font-size: 1.4rem;
  color: #888;
}
.pub-doi{
  font-size:1.4rem;
  color: #555;
}

.pub-doi a {
  color: #007bff;
  text-decoration: none;
}

.pub-doi a:hover {
  text-decoration: underline;
}

.pub-desc {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #444;
}

.pub-link {
  font-size: 1.6rem;
  font-weight: 500;
  color: #0077ff;
  text-decoration: none;
  margin-top: 0.8rem;
  transition: color 0.2s ease;
}

.pub-link:hover {
  color: #005fcc;
}







/* ******************************
        SUPERVISORS SECTION
********************************* */
.section-supervisors{
    padding:9.6rem 0;
    background: #f6f9fbff;
}
.team-member-card{
  padding:0 0 4.8rem 0;
}










/* *********************************
            BLOGS SECTION
************************************* */

.section-blogs {
  padding: 9.6rem 0;
  background: #f6f9fbff;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.blog-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display:grid;
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.sub-blog-card{
  display:grid;
  grid-template-columns:1fr 3fr;
  align-items:center;
  gap:1rem;
  margin-bottom:2rem;
  padding:2rem 2rem 0 2rem;

}

.blog-img {
  width: 100%;
  object-fit: cover;
}

.blog-content {
  padding: 2rem;
}

.blog-title {
  font-size: 2rem;
  color: #494949ff;
  margin-bottom: 2rem;
  text-align:center;
  line-height:1.4;
}

.blog-meta {
  list-style:none;
  font-size: 1.3rem;
  color: #777;
  margin-bottom: 1rem;
  text-align:center;
  display:flex;
  gap:2rem;
  justify-content:center;
}

.blog-meta li{
  display:flex;
  align-items:center;
  gap:0.5rem;
} 

.blogs-icons{
  height:1.5rem;
  width:1.5rem;
}

.blog-desc {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  padding:0 2rem;
}

.blog-read-more-btn{
  background-color: #9cc2f4ff;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:1rem;
  padding:1.2rem;
}
.btn-read-more{
  color: #fff;
  font-weight: 700;
  font-size:1.8rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.read-more-icon{
  height:2.5rem;
  widhth:2.5rem;
}

.btn-read-more:hover {
  color: #c5e0e9ff;
}








